# D-OnlineJudge

./: .gitattributes  .gitignore  GEMINI.md  README.md  docker-compose-monitoring.yml  docker-compose-service.yml  docker-compose-skywalking.yml
DOJ-BE/: .gitignore  pom.xml
DOJ-BE/common/: pom.xml
DOJ-BE/common/src/main/java/com/decade/doj/common/advice/: CommonExceptionAdvice.java
DOJ-BE/common/src/main/java/com/decade/doj/common/annotation/: AdminRequired.java
DOJ-BE/common/src/main/java/com/decade/doj/common/client/: ProblemClient.java  SubmissionClient.java  UserClient.java
DOJ-BE/common/src/main/java/com/decade/doj/common/config/: MVCConfig.java  MybatisConfig.java
DOJ-BE/common/src/main/java/com/decade/doj/common/domain/: PageDTO.java  PageQueryDTO.java  R.java
DOJ-BE/common/src/main/java/com/decade/doj/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
DOJ-BE/common/src/main/java/com/decade/doj/common/interceptor/: AdminCheckInterceptor.java  IdentityInterceptor.java
DOJ-BE/common/src/main/java/com/decade/doj/common/utils/: LocalResource.java  UserContext.java
DOJ-BE/common/src/main/resources/: application-common.yaml  application.yaml  doj.jks
DOJ-BE/gateway-service/: Dockerfile  pom.xml
DOJ-BE/gateway-service/src/main/java/com/decade/doj/gateway/: GatewayApplication.java
DOJ-BE/gateway-service/src/main/java/com/decade/doj/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
DOJ-BE/gateway-service/src/main/java/com/decade/doj/gateway/filters/: AuthGlobalFilter.java  CrossFilter.java
DOJ-BE/gateway-service/src/main/java/com/decade/doj/gateway/utils/: JwtTool.java
DOJ-BE/gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
DOJ-BE/problem-service/: Dockerfile  pom.xml
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/: ProblemApplication.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/config/: CacheConfig.java  ProblemIndexInitializer.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/controller/: ProblemController.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/mapper/: ProblemMapper.java  ProblemTagMapper.java  TagMapper.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/mq/: MqConfig.java  StatsUpdateListener.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/repository/: ProblemRepository.java
DOJ-BE/problem-service/src/main/java/com/decade/doj/problem/service/: IProblemService.java
DOJ-BE/problem-service/src/main/resources/: application.yaml  bootstrap.yaml
DOJ-BE/problem-service/src/main/resources/es/: problem-settings.json
DOJ-BE/problem-service/src/main/resources/mapper/: ProblemMapper.xml
DOJ-BE/problem-service/src/main/resources/sql/: problem_rebuild.sql
DOJ-BE/problem-service/src/test/java/com/decade/doj/problem/: TestProblem.java
DOJ-BE/sandbox-service/: Dockerfile  pom.xml
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/: SandboxApplication.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/config/: DockerConfig.java  MqConfig.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/controller/: SandboxController.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/domain/: ExecuteMessage.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/enums/: LanguageEnum.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/service/: ISandboxService.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/utils/: SFTPUtil.java  SSHUtil.java
DOJ-BE/sandbox-service/src/main/java/com/decade/doj/sandbox/worker/: JudgingWorker.java
DOJ-BE/sandbox-service/src/main/resources/: application.yaml  bootstrap.yaml
DOJ-BE/sandbox-service/src/main/resources/docker/: run.py
DOJ-BE/sandbox-service/src/main/resources/test/: 20240906.py  main.cpp  main.java  main.py
DOJ-BE/sandbox-service/src/test/java/com/decade/doj/sandbox/: SandboxTest.java
DOJ-BE/submission-service/: Dockerfile  pom.xml
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/: SubmissionApplication.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/config/: MqConfig.java  WebSocketConfig.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/controller/: SubmissionController.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/mapper/: SubmissionMapper.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/mq/: ResultListener.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/service/: ISubmissionService.java
DOJ-BE/submission-service/src/main/java/com/decade/doj/submission/websocket/: SubmissionWSServer.java
DOJ-BE/submission-service/src/main/resources/: application.yaml  bootstrap.yaml
DOJ-BE/submission-service/src/main/resources/com/decade/doj/submission/mapper/: SubmissionMapper.xml
DOJ-BE/submission-service/src/test/java/com/decade/doj/submission/: SubmissionTest.java
DOJ-BE/user-service/: Dockerfile  pom.xml
DOJ-BE/user-service/src/main/java/com/decade/doj/user/: UserApplication.java
DOJ-BE/user-service/src/main/java/com/decade/doj/user/config/: JwtProperties.java  SecurityConfig.java
DOJ-BE/user-service/src/main/java/com/decade/doj/user/controller/: UserController.java  (+1 more)
DOJ-BE/user-service/src/main/resources/: application.yaml  bootstrap.yaml
DOJ-BE/user-service/src/test/java/com/decade/doj/user/: UserTest.java
(+429 files in other folders)
